{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Вывести ФИО и дату рождения, самого младшего и самого старшего студента",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/labrab/lab2.git"
  },
  "author": "Victoria Monakhova",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/labrab/lab2/issues"
  },
  "homepage": "https://gitlab.com/labrab/lab2#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3"
  }
}
